# XWSProject

BackEnd/: UserService.sln  docker-compose.yml
BackEnd/GatewayApi/: Program.cs  Startup.cs
BackEnd/GatewayApi/Properties/: launchSettings.json
BackEnd/GatewayApi/configuration/: configuration.json
BackEnd/JobService/: JobService.csproj  Startup.cs  appsettings.json
BackEnd/JobService/Configuration/: ProjectConfiguration.cs
BackEnd/JobService/Controllers/: ApiKeyController.cs  BaseController.cs  IntegrationController.cs  JobController.cs  WeatherForecastController.cs
BackEnd/JobService/Migrations/: 20220513074554_Init.Designer.cs  20220513074554_Init.cs  20220516172607_Init2.Designer.cs  20220516172607_Init2.cs  20220516173045_Init3.Designer.cs  20220516173045_Init3.cs  20220601060720_NewMigration2.Designer.cs  20220601060720_NewMigration2.cs  20220602093131_AddedUserIdInJob.Designer.cs  20220602093131_AddedUserIdInJob.cs  (+1 more)
BackEnd/MessageService/: MessageService.csproj  Startup.cs  appsettings.json
BackEnd/MessageService/Configuration/: ProjectConfiguration.cs
BackEnd/MessageService/Controllers/: BaseController.cs  MessageController.cs
BackEnd/MessageService/Migrations/: 20220513074727_Init.Designer.cs  20220513074727_Init.cs  20220516173219_Init2.Designer.cs  20220516173219_Init2.cs  ProjectContextModelSnapshot.cs
BackEnd/MessageService/Models/: Entity.cs  Message.cs  PageModel.cs  PageResponse.cs  ProjectContext.cs
BackEnd/MessageService/Properties/: launchSettings.json
BackEnd/MessageService/Repository/: BaseRepository.cs  MessageRepository.cs  UnitOfWork.cs
BackEnd/MessageService/Repository/Core/: IBaseRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
BackEnd/MessageService/Service/: BaseService.cs  MessageService.cs
BackEnd/MessageService/Service/Core/: IBaseService.cs  IMessageService.cs
BackEnd/PostService/: Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/UserService/: Startup.cs  UserService - Backup.csproj  UserService.csproj  appsettings.json
BackEnd/UserService/Configuration/: ProjectConfiguration.cs
BackEnd/UserService/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  UserFollowController.cs
BackEnd/UserService/Migrations/: 20220428094638_Init.Designer.cs  20220428094638_Init.cs  20220503052612_UserUpdata.Designer.cs  20220503052612_UserUpdata.cs  20220504054711_UserFollowState.Designer.cs  20220504054711_UserFollowState.cs  20220513001137_UserDateBirth.Designer.cs  20220513001137_UserDateBirth.cs  ProjectContextModelSnapshot.cs
BackEnd/UserService/Models/: Entity.cs  PageModel.cs  PageResponse.cs  ProjectContext.cs  User.cs  UserFollows.cs
BackEnd/UserService/Models/DTO/: LoginDTO.cs  RegisterDTO.cs  SearchDTO.cs  UpdateDTO.cs  UserFollowDTO.cs
BackEnd/UserService/Models/Enum/: Gender.cs  UserFollowEnum.cs
BackEnd/UserService/Properties/: launchSettings.json
BackEnd/UserService/Repository/: BaseRepository.cs  UnitOfWork.cs  UserFollowRepository.cs  UserRepository.cs
BackEnd/UserService/Repository/Core/: IBaseRepository.cs  IUnitOfWork.cs  IUserFollowRepository.cs  IUserRepository.cs
BackEnd/UserService/Service/: BaseService.cs  UserFollowService.cs  Userservice.cs
BackEnd/UserService/Service/Core/: IBaseService.cs  IUserFollowService.cs  IUserService.cs
BackEnd/UserService/Service/GRPC/: UserGRPCService.cs
BackEnd/UserService/Util/: ParseHelper.cs  TokenHelper.cs
(+71 files in other folders)
